ZOHO_CLIENT_ID=1000.Z3XM6HITNOY1CV2BOA1YHCV6LGEJIC
ZOHO_CLIENT_SECRET=75c5aefba12003363e4ebc17268fab48258a435ef1
ZOHO_REDIRECT_URI=https://api-prueba-crm.onrender.com/oauth2callback
ZOHO_REFRESH_TOKEN=1000.9a2a8b69ffcbab55a6712a2c323a3412.129b179b8bbbc0fc2bdfebec6723b52c
ZOHO_API_URL=https://www.zohoapis.com/crm/v2/Leads