ZOHO_CLIENT_ID=1000.Z3XM6HITNOY1CV2BOA1YHCV6LGEJIC
ZOHO_CLIENT_SECRET=75c5aefba12003363e4ebc17268fab48258a435ef1
ZOHO_REDIRECT_URI=https://api-prueba-crm.onrender.com/oauth2callback
ZOHO_REFRESH_TOKEN=1000.c485d37bf7f4df392b1f4aa7ef8d6a9e.c19336b74c3f0a692b7a011a171e5a1a
ZOHO_API_URL=https://www.zohoapis.com/crm/v2/Leads